# ruby-code

./: .gitignore  .mcp.test.json  README.md  README.zh-CN.md  pom.xml
agent-api/: pom.xml
agent-cli/: pom.xml
agent-cli/src/main/java/io/github/mengru/agent/cli/: AgentCli.java  ColorMode.java  TerminalStyle.java
agent-cli/src/test/java/io/github/mengru/agent/cli/: AgentCliTest.java  FakeMcpServer.java
agent-core/: pom.xml
agent-core/src/main/java/io/github/mengru/agent/core/: AgentSession.java  DefaultAgent.java  EchoModelClient.java  EchoTool.java
agent-core/src/main/java/io/github/mengru/agent/core/audit/: CompositeRunAuditSink.java  FileRunAuditSink.java  NoopRunAuditSink.java  RunAuditSink.java  RunAuditSummary.java
agent-core/src/main/java/io/github/mengru/agent/core/background/: BackgroundTaskManager.java
agent-core/src/main/java/io/github/mengru/agent/core/context/: ContextCompressionConfig.java  ContextManager.java
agent-core/src/main/java/io/github/mengru/agent/core/hook/: AgentHook.java  HookEvent.java  HookRegistry.java  HookResult.java  MemoryExtractionHook.java  PostToolUseContext.java  PreToolUseContext.java  PreToolUsePermissionHook.java  SkillCatalogHook.java  StopContext.java  TodoReminderHook.java  UserPromptSubmitContext.java
agent-core/src/main/java/io/github/mengru/agent/core/memory/: MemoryCandidate.java  MemoryCatalog.java  MemoryDefinition.java  MemoryExtractor.java  MemoryRetriever.java  MemoryStore.java  MemoryType.java
agent-core/src/main/java/io/github/mengru/agent/core/permission/: DefaultPermissionChecker.java  PermissionChecker.java  PermissionDecision.java  PermissionRequest.java  UserApprover.java
agent-core/src/main/java/io/github/mengru/agent/core/prompt/: PromptAssembler.java  PromptAssemblyContext.java  PromptAssemblyHook.java  PromptMode.java  PromptSection.java  PromptSections.java
agent-core/src/main/java/io/github/mengru/agent/core/recovery/: ErrorRecoveryConfig.java  ModelCallRecovery.java  RetrySleeper.java
agent-core/src/main/java/io/github/mengru/agent/core/scheduler/: CronExecutionResult.java  CronExpression.java  CronQueue.java  CronQueueProcessor.java  CronScheduler.java  CronTriggeredTask.java  ScheduledJob.java  ScheduledJobLoadResult.java  ScheduledJobSpec.java  ScheduledJobStore.java  ScheduledJobType.java  ScheduledJobView.java  ScheduledTaskManager.java
agent-core/src/main/java/io/github/mengru/agent/core/skill/: LoadSkillTool.java  SkillCatalog.java  SkillDefinition.java
agent-core/src/main/java/io/github/mengru/agent/core/task/: CanStartResult.java  TaskDefinition.java  TaskDependencyStatus.java  TaskLoadResult.java  TaskManager.java  TaskStatus.java
agent-core/src/main/java/io/github/mengru/agent/core/team/: DefaultTeamPermissionReviewer.java  MessageBus.java  TeamExecutionResult.java  TeamInboxPoller.java  TeamMessage.java  TeamMessageType.java  TeamPermissionReviewDecision.java  TeamPermissionReviewRequest.java  TeamPermissionReviewer.java  TeamRuntime.java  TeammateStatus.java  TeammateView.java
agent-core/src/main/java/io/github/mengru/agent/core/tool/: ToolOutputSupport.java  ToolRegistry.java
agent-core/src/main/java/io/github/mengru/agent/core/tool/local/: BashCommandRunner.java  BashTool.java  EditFileTool.java  GlobTool.java  LocalToolSupport.java  ReadFileTool.java  WriteFileTool.java
agent-core/src/main/java/io/github/mengru/agent/core/tool/schedule/: CancelScheduledTaskTool.java  ListScheduledTasksTool.java  ScheduleTaskTool.java
agent-core/src/main/java/io/github/mengru/agent/core/tool/subagent/: SubagentTool.java
agent-core/src/main/java/io/github/mengru/agent/core/tool/task/: CanStartTool.java  ClaimTaskTool.java  CompleteTaskTool.java  CreateTaskTool.java  GetTaskTool.java  ListTasksTool.java  TaskToolSupport.java
agent-core/src/main/java/io/github/mengru/agent/core/tool/team/: ListTeammatesTool.java  SendMessageTool.java  SpawnTeammateTool.java  TeamToolSupport.java
agent-core/src/main/java/io/github/mengru/agent/core/tool/todo/: TodoWriteTool.java
agent-core/src/main/java/io/github/mengru/agent/core/trace/: TraceFormatter.java  TraceSink.java
agent-core/src/test/java/io/github/mengru/agent/core/: AgentSessionTest.java  DefaultAgentTest.java
agent-core/src/test/java/io/github/mengru/agent/core/audit/: FileRunAuditSinkTest.java
agent-core/src/test/java/io/github/mengru/agent/core/background/: BackgroundTaskManagerTest.java
agent-core/src/test/java/io/github/mengru/agent/core/context/: ContextManagerTest.java
agent-core/src/test/java/io/github/mengru/agent/core/hook/: HookRegistryTest.java
agent-core/src/test/java/io/github/mengru/agent/core/memory/: MemoryCatalogTest.java  MemoryHooksTest.java
agent-core/src/test/java/io/github/mengru/agent/core/permission/: DefaultPermissionCheckerTest.java
agent-core/src/test/java/io/github/mengru/agent/core/prompt/: PromptAssemblerTest.java
agent-core/src/test/java/io/github/mengru/agent/core/scheduler/: CronExpressionTest.java  ScheduledTaskManagerTest.java
agent-core/src/test/java/io/github/mengru/agent/core/skill/: LoadSkillToolTest.java  SkillCatalogTest.java
agent-core/src/test/java/io/github/mengru/agent/core/task/: TaskManagerTest.java
agent-core/src/test/java/io/github/mengru/agent/core/team/: MessageBusTest.java  TeamInboxPollerTest.java  TeamRuntimePermissionTest.java  TeamRuntimeReportingTest.java
agent-core/src/test/java/io/github/mengru/agent/core/tool/: ToolRegistryTest.java
agent-core/src/test/java/io/github/mengru/agent/core/tool/local/: LocalToolsTest.java
agent-core/src/test/java/io/github/mengru/agent/core/tool/subagent/: SubagentToolTest.java
agent-core/src/test/java/io/github/mengru/agent/core/tool/task/: TaskToolsTest.java
agent-core/src/test/java/io/github/mengru/agent/core/tool/team/: TeamToolsTest.java
agent-core/src/test/java/io/github/mengru/agent/core/tool/todo/: TodoWriteToolTest.java
agent-core/src/test/java/io/github/mengru/agent/core/trace/: TraceFormatterTest.java
agent-evals/: pom.xml
agent-mcp/: pom.xml
agent-provider-openai-compatible/: pom.xml
(+76 files in other folders)
